# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20a
yarn_mappings=20w20a+build.2
loader_version=0.8.2+build.194
# Mod Properties
maven_group=net.dblsaiko
archives_base_name=drones
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.10.9+build.346-1.16
